# RegistrationService-appealsProject

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/main/: RegistrationSerivceAppealsProjectApplication.java  RegistrationServiceAppealsProjectApplication.java
src/main/java/main/advice/: AdminRequestExceptionHandler.java  GlobalExceptionHandler.java  MailExceptionHandler.java  RequestExceptionHandler.java  SecurityExceptionHandler.java  UserExceptionHandler.java
src/main/java/main/advice/factory/: ExceptionResponseFactory.java
src/main/java/main/advice/mail/: MailExceptionHandler.java
src/main/java/main/advice/mapper/: ConstraintViolationMapper.java
src/main/java/main/advice/request/: AdminRequestExceptionHandler.java
src/main/java/main/advice/security/: SecurityExceptionHandler.java
src/main/java/main/advice/user/: UserExceptionHandler.java
src/main/java/main/configuration/: JsonAuthenticationFilter.java  RedisConfig.java
src/main/java/main/configuration/auth/: JsonAuthenticationFailedHandler.java  JsonAuthenticationFilter.java  JsonAuthenticationSuccessHandler.java
src/main/java/main/controller/: RequestController.java  UserController.java
src/main/java/main/dto/: AuthResponse.java  RefreshTokenResponse.java  UserRequest.kt
src/main/java/main/dto/enums/: AdminActionEnum.java  RequestsActionEnum.java  RolesEnum.java
src/main/java/main/dto/request/: AdminRequestActionRequest.java  LoginRequest.java  RequestsActionRequest.java  UserRequest.java  UserRequest.kt
src/main/java/main/dto/response/: AdminRequestResponse.java  AuthResponse.java  ConfirmAdminRequestResponse.java  ConfirmRequestsResponse.java  EmailConfirmResultResponse.java  EmailConfirmationResponse.java  ExceptionResponse.java  FailedLoginResponse.java  RefreshTokenResponse.java  SuccessLoginResponse.java
src/main/java/main/entity/: AdminRequestEntity.java  AdminRequestStatusEntity.java  EmailVerificationTokensEntity.java  MayorRequestEntity.java  MayorRequestStatusEntity.java  RolesEntity.java  UsersEntity.java
src/main/java/main/event/: AdminRequestEvent.java  AdminRequestResponseEvent.java  LoginEvent.java  MayorRequestEvent.java  RegistrationEvent.java  RequestResponseEvent.java  UserRegisteredEvent.java
src/main/java/main/exception/: AppException.java  EmailAlreadyExistsException.java  EmailTokenNotFoundException.java  EmptySecurityContext.java  EmptySecurityContextException.java  ExpiredEmailTokenException.java  NotSupportedPrincipal.java  NotSupportedPrincipalException.java  PhoneNumberAlreadyExistsException.java  RegistrationFailedException.java  RoleNotFoundException.java  SigningKeyException.java  TokenGenerateException.java  UsedEmailTokenException.java  UserIdentifierException.java  UserNotFoundException.java  VerifiedUserEmailException.java
src/main/java/main/exception/cryptography/: DecryptException.java  EncryptException.java
src/main/java/main/exception/email/: AdminsEmailsNotFoundException.java  EmailAlreadyExistsException.java  EmailTokenNotFoundException.java  ExpiredEmailTokenException.java  UsedEmailTokenException.java  VerifiedUserEmailException.java
src/main/java/main/exception/request/: AdminRequestActionNotFoundException.java  AdminRequestExpiredException.java  AdminRequestIsExpiredException.java  AdminRequestNotFoundException.java  AdminRequestStatusNotFoundException.java  AdminRequestTokenIsUsedException.java  MayorRequestActionNotFoundException.java  MayorRequestNotFoundException.java  MayorRequestStatusNotFoundException.java  RequestActionNotFoundException.java  RequestExpiredException.java  RequestIsUsedException.java  RequestNotAllowedException.java
src/main/java/main/exception/security/: EmptySecurityContextException.java  NotSupportedPrincipalException.java  SigningKeyException.java  TokenGenerateException.java
src/main/java/main/exception/user/: EmailAlreadyExistsException.java  PhoneNumberAlreadyExistsException.java  RegistrationFailedException.java  RoleNotFoundException.java  UserIdentifierException.java  UserNotFoundException.java
src/main/java/main/listener/: UserEventListener.java
src/main/java/main/repository/: AdminRequestRepository.java  AdminRequestStatusRepository.java  EmailVerificationTokensRepository.java  MayorRequestRepository.java  MayorRequestStatusRepository.java  RegistrationUserRepository.java  RolesRepository.java  UserRepository.java
src/main/java/main/schedule/: CheckExpiredRequests.java
src/main/java/main/security/: CipherConfig.java  Config.java  Configuration.java
src/main/java/main/service/: AdminRequestResponseResultService.java  AdminRequestService.java  AdminRequestStatusService.java  AdminsEmailsService.java  AuthService.java  CipherService.java  EmailConfirmationResult.java  EmailConfirmationResultService.java  EmailVerificationService.java  MayorRequestResponseResultService.java  MayorRequestService.java  MayorRequestStatusService.java  RegistrationService.java  RoleService.java  UserIdentifierService.java  UserService.java
src/main/java/main/service/application/: AuthService.java  (+12 more)
src/main/java/main/shedule/: CheckExpiredRequests.java
src/main/resources/: application.yml
src/main/resources/migration.db/: V10_add_isUsed_to_admin_request.sql  V11_refactor_unique_admin_request_index.sql  V12_add_mayour_request_and_status_table.sql  V13_add_expired_at_to_mayor_request_table.sql  V14_add_index_unique_on_mayor_request.sql  V15_add_new_pending_role.sql  V1_create_db_and_user_tablet.sql  V2_create_role_column_in_user_table.sql  V4_create_role_table.sql  V5_rename_roles_in__roles_table.sql  V6_add_email_verification_table_and_columns_in_users_table.sql  V7_create_admin_request_table.sql  V8_add_FK_to_admin_request_table.sql  V9_add_new_role.sql
src/test/java/admin/: AdminRequestServiceTest.java
src/test/java/cipher/: CipherTest.java
src/test/java/email/: EmailConfirmationResultServiceTest.java
src/test/java/main/: RegistrationSerivceAppealsProjectApplicationTests.java
src/test/java/mayor/: MayorRequestServiceTest.java
src/test/java/registration/: RegistrationTest.java
(+10 files in other folders)
